MainWindow.xaml

<Window x:Class="GUI_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_DB"
        mc:Ignorable="d"
        Title="CRM" Height="550" Width="800" MinHeight="510" MinWidth="250">
    <Grid x:Name="MainGrid">
        <Grid x:Name="LoginGrid" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Введите логин и пароль" HorizontalAlignment="Center"  FontSize="18" Margin="15,15,15,0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="15">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Background="GhostWhite">
                        <Label Content="Логин" Margin="15,10,15,0" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBox x:Name="Login_Box"  Height="30" Margin="15,15,15,0" VerticalContentAlignment="Center"/>
                        <Label Content="Пароль" Margin="15,15,15,0" HorizontalAlignment="Left" FontSize="16"/>
                        <PasswordBox x:Name="Password_Box" Margin="15,15,15,0" Width="200" Height="30" VerticalContentAlignment="Center"/>
                        <Button x:Name="Login_Button" Content="Вход" Height="30" Margin="15,15,15,0" Click="Login_Button_Click"/>
                        <TextBlock Margin="15" HorizontalAlignment="Center">
                            <Hyperlink Click="Hyperlink_Click">
                                    Нет аккаунта? Нажмите здесь.
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="RegistrationGrid">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Регистрация" HorizontalAlignment="Center"  FontSize="18" Margin="15,15,15,0"/>
                <Border x:Name="RegFirstStep_Border" Visibility="Visible" BorderBrush="Gray" BorderThickness="1" Margin="15">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Background="GhostWhite">
                        <Label Content="Придумайте логин" Margin="15,10,15,0" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBox x:Name="Reg_Login_Box"  Height="30" Margin="15,15,15,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Придумайте пароль" Margin="15,15,15,0" HorizontalAlignment="Left" FontSize="16"/>
                        <PasswordBox x:Name="Reg_Password_Box" Margin="15,15,15,0" Width="200" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Повторите пароль" Margin="15,15,15,0" HorizontalAlignment="Left" FontSize="16"/>
                        <PasswordBox x:Name="Reg_Password_Repeat_Box" Margin="15,15,15,0" Width="200" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Выберите роль" Margin="15,15,15,0" HorizontalAlignment="Left" FontSize="16"/>
                        <ComboBox Margin="15,15,15,0" x:Name="SelectRole_ComboBox">
                            <ComboBoxItem Content="Работник" Tag="worker"/>
                            <ComboBoxItem Content="Менеджер" Tag="manager"/>
                        </ComboBox>
                        <Button x:Name="Registration_Button" Margin="15,15,15,15" Content="Зарегистрироваться" VerticalAlignment="Center" Height="30" Click="Registration_Button_Click" />
                    </StackPanel>
                </Border>
                <Border x:Name="RegSecondStep_Border" Visibility="Collapsed" BorderBrush="Gray" BorderThickness="1" Margin="15">
                    <StackPanel>
                        <Label Content="Фамилия" Margin="15,10,15,0" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBox x:Name="Reg_Secondname_Box" Margin="15,15,15,0" Width="200" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Имя" Margin="15,15,15,0" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBox x:Name="Reg_Firstname_Box"  Height="30" Margin="15,15,15,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Отчество (опционально)" Margin="15,15,15,0" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBox x:Name="Reg_Thirdname_Box" Margin="15,15,15,0" Width="200" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Должность" Margin="15,15,15,0" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBox x:Name="Reg_Position_Box" Margin="15,15,15,0" Width="200" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button x:Name="SaveProfileInfo_Button" Margin="15,15,15,15" Content="Сохранить данные" VerticalAlignment="Center" Height="30" Click="SaveProfileInfo_Button_Click" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid x:Name="WorkSheet" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Grid.Row="1"  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <DataGrid x:Name="Clients_DataGrid" Grid.Row="3" Grid.Column="2" Margin="5" Visibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Организация" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Телефонный номер" Binding="{Binding Path=Phone}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Факс" Binding="{Binding Path=Fax}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Электронная почта" Binding="{Binding Path=Email}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Контактное лицо" Binding="{Binding Path=ContactName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="Workers_DataGrid" Grid.Row="3" Grid.Column="2" Margin="5" Visibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" MinWidth="230" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Должность" MinWidth="200" Binding="{Binding Path=Position}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Зарплата" Width="150" Binding="{Binding Path=Salary}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="Tasks_DataGrid" Grid.Row="3" Grid.Column="2" Margin="5" Visibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Задача" MinWidth="230" Binding="{Binding Path=Description}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Организация" Width="150" Binding="{Binding Path=Client}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Приоритет" Width="150" Binding="{Binding Path=Priority}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Автор" Width="150" Binding="{Binding Path=Master}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Исполнитель" Width="150" Binding="{Binding Path=Slave}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Дата создания" MinWidth="200" Binding="{Binding Path=CreationDate}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Выполнить до" Width="150" Binding="{Binding Path=DoUntilDate}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Выполнено" Binding="{Binding Path=isCompleted, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="0" Margin="5" x:Name="AddTask_Grid" Height="150" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить задачу"  Width="250" x:Name="AddTask_Button" Grid.Column="0" Grid.Row="2" Click="AddTask_Button_Click"/>
                    <Button Content="Очистить форму"  Width="250" x:Name="ClearForm_Button" Grid.Column="1" Grid.Row="2" Click="ClearForm_Button_Click"/>
                    <ScrollViewer Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,15">
                        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition MinWidth="100" Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition MinWidth="110" Width="Auto"/>
                                <ColumnDefinition MinWidth="100" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" Grid.ColumnSpan="11" Grid.Row="1" Margin="5,0" BorderBrush="#FFF0F0F0"/>
                            <Label Content="Задача" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                            <Label Content="Клиент" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                            <Label Content="Номер" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                            <Label Content="Дней на выполнение" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
                            <Label Content="Приоритет" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                            <Label Content="Исполнитель" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                            <TextBox x:Name="AddTaskDescription_TextBox" Width="auto" Height="auto" MinHeight="30" MinWidth="70" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap"/>
                            <ComboBox x:Name="AddTaskClient_ComboBox" Grid.Column="1" Grid.Row="2" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></ComboBox>
                            <TextBox x:Name="AddTaskSerial_TextBox" Width="auto" Height="auto" MinHeight="30" MinWidth="70" Grid.Column="2" Grid.Row="2"/>
                            <TextBox x:Name="AddTaskDaysToComplete_TextBox" Width="auto" Height="auto" MinHeight="30" MinWidth="70" Grid.Column="3" Grid.Row="2"/>
                            <ComboBox x:Name="AddTaskPriority_ComboBox" Grid.Column="4" Grid.Row="2" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <ComboBoxItem Content="Низкий" Tag="low"/>
                                <ComboBoxItem Content="Средний" Tag="middle"/>
                                <ComboBoxItem Content="Высокий" Tag="high"/>
                            </ComboBox>
                            <ComboBox x:Name="AddTaskSlave_ComboBox"  Grid.Column="5" Grid.Row="2" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid x:Name="Profile_Grid" Grid.Row="1" Margin="5" Cursor="Arrow" MinWidth="120" MinHeight="120">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Работник" Grid.Row="0" FontSize="14" FontWeight="Bold"/>
                <Label Content="Должность" Grid.Row="2" FontSize="14" FontWeight="Bold"/>
                <Label Content="Ранг доступа" Grid.Row="4" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="Profile_Name_Label" Grid.Row="1"/>
                <Label x:Name="Profile_Position_Label" Grid.Row="3"/>
                <Label x:Name="Profile_Role_Label" Grid.Row="5"/>
            </Grid>
            <ListBox Grid.RowSpan="1" Grid.Row="3" x:Name="Menu" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" >
                <ListBoxItem Content="Задания" FontSize="20" x:Name="ListItem_Tasks" Selected="ListItem_Tasks_Selected"/>
                <ListBoxItem Content="Клиенты" FontSize="20" x:Name="ListItem_Clients" Selected="ListItem_Clients_Selected"/>
                <ListBoxItem Content="Работники" FontSize="20" x:Name="ListItem_Workers" Selected="ListItem_Workers_Selected"/>
            </ListBox>
            <Menu Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0">
            </Menu>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#FFF0F0F0" Grid.RowSpan="3"/>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFF0F0F0"  Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        <Image x:Name="LoadGif" Panel.ZIndex="1" Width="150" Height="150"/>
    </Grid>
</Window>

